APP_ENV=local
APP_DEBUG=true
APP_KEY=XKhabpd26Bnsc03jpSVNiriP7sWGi67F

#config pour MAMP PRO ET SEQUEL PRO
DB_HOST=localhost
DB_DATABASE=petsy
DB_USERNAME=root
DB_PASSWORD=lalinde

#config pour MAMP ET PHPMYADMIN
DB_HOST=localhost:8889
DB_DATABASE=petsy
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false